# task1

./: pom.xml
src/main/java/home/task/module2/: UserServiceApp.java
src/main/java/home/task/module2/controller/: UserController.java
src/main/java/home/task/module2/dto/: UserDto.java  UserNew.java  UserUpdate.java
src/main/java/home/task/module2/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/home/task/module2/mapper/: UserMapper.java
src/main/java/home/task/module2/model/: User.java
src/main/java/home/task/module2/repository/: UserRepository.java
src/main/java/home/task/module2/service/: UserService.java
src/main/java/home/task/module2/service/impl/: UserServiceImpl.java
src/main/java/home/task/task5/: Adapter.java  Builder.java  Chain.java  Decorator.java  Proxy.java  Strategy.java
src/main/resources/: application.yml
src/test/java/home/task/module2/controller/: UserControllerTest.java
src/test/java/home/task/module2/exception/: ErrorHandlerTest.java
src/test/java/home/task/module2/repository/: UserIntegratedTest.java
src/test/java/home/task/module2/service/impl/: UserServiceImplTest.java
